<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/nome"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_form_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/sexo"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/grp_form_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rad_masc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masc" />

        <RadioButton
            android:id="@+id/rad_fem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fem" />
    </RadioGroup>

    <!--
    	O Linear Layout abaixo coloca os botões em uma linha. Ambos têm peso 1 para terem o mesmo tamanho.
    	Os styles ?android:attr/buttonBarStyle e ?android:attr/buttonBarButtonStyle dizem ao Android que se trata
    	de uma barra que contém apenas botões sem borda.
     -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exibir"
            android:text="@string/exibir" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limpar"
            android:text="@string/limpar" />
    </LinearLayout>

    <!--
    	O RelativeLayout abaixo começa invisível (visibility="invisible") e fica visível só após o clique no botão
    	"Exibir". É composto por 4 views que são alinhadas de acordo com outras views do layout
     -->
    <RelativeLayout
        android:id="@+id/lay_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt_nome_digitado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_nome"
            android:layout_alignBaseline="@id/txt_nome"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txt_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sexo"
            android:textStyle="bold"
            android:layout_below="@id/txt_nome"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt_sexo_digitado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_sexo"
            android:layout_alignBaseline="@id/txt_sexo"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_nome_digitado"
            android:layout_alignLeft="@id/txt_nome_digitado" />
    </RelativeLayout>

</LinearLayout>