<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Download"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_abrir"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Adicionar"
        app:showAsAction="ifRoom" />
</menu>