<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidbti.listfragment.MainActivity">


    <fragment
        android:id="@+id/frag_list"
        android:name="com.example.androidbti.listfragment.AlimentosFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/frag_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.androidbti.listfragment.TextFragment"
        tools:layout="@layout/fragment_text" />




</LinearLayout>
