<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/frag_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.emersonalencar.comunicacaofragment.TextFragment"
        tools:layout="@layout/fragment_text"
        />



    <fragment
        android:id="@+id/frag_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:name="com.example.emersonalencar.comunicacaofragment.ResultFragment"
        tools:layout="@layout/fragment_result"
        />


</LinearLayout>