<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    
    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto:"
        android:layout_alignBaseline="@id/edt_texto"
        style="?android:attr/textAppearanceMedium"
        />
    
    <EditText
        android:id="@+id/edt_texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@id/txt_label"
        android:layout_toStartOf="@id/btn_inverter"
        android:inputType="text"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inverter"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/edt_texto"
        android:id="@+id/btn_inverter"
        />

</RelativeLayout>